{
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "^repo-tracker\\.ya?ml$"
      ],
      "matchStrings": [
        "- github\\.com\\/(?<depName>\\S+)\\s*(?<currentDigest>[a-f0-9]{40})\\s#(?<currentValue>\\S+)$"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "{{depName}}",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG [A-Z]+_VERSION=\"(?<currentValue>.*)\" # (?<datasource>.*?)/(?<depName>.*?)(\\&versioning=(?<versioning>.*?))?\\s"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
