{
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "^repo-tracker\\.ya?ml$"
      ],
      "matchStrings": [
        "- github\\.com/(?<depName>[\\w.-]+/[\\w.-]+)\\s+(?<currentDigest>[a-f0-9]{40})\\s+#(?<currentValue>v?[0-9.]+)"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "{{depName}}",
      "versioningTemplate": "semver"
    }
  ]
}
